<!DOCTYPE html>
 
<html>
    <head>
        <title>Restaurant Management System</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Playwrite+VN:wght@100..400&display=swap" rel="stylesheet">
        <style>
            body{
                margin: 0;
                padding: 0;
                background: url('assets/wall.jpg')no-repeat;
                background-size: cover;       
                height: 90vh;
            }
            .link{
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                width: 100%;
                height: 100vh;
                background: rgba(0,0,0,0.3);
                
                span{
                    color:white;
                      font-family: "Playwrite VN", cursive;
                      font-optical-sizing: auto;
                      font-size: 30px;
                      font-weight: 800;
                      font-style: normal;
                }
                a{
                    text-decoration: none;
                    color: whitesmoke;
                    padding: 7px;
                    background-color: darkorange;
                    border-radius: 7px;
                    transition:0.5s; 
                }
                a:hover{
                    background-color: darkorange;
                    scale:1.1;
                }
                img{
                    border-bottom-left-radius: 30px;
                    border-top-right-radius: 30px;
                }
            }
            
        </style>
    </head>
    <body>
        <div class="link">
            <img src="assets/logo.jpg" alt="alt" width="150" height="80"/>
            <span>Taste of Heaven</span> <br>
            <a href="home.html">Order Now</a>
        </div>        
    </body>
</html>
